# PostTranslationDemo

./: WebApplication1.sln
WebApplication1/: MappingProfile.cs  Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Contexts/: AppDbContext.cs
WebApplication1/Controllers/: AuthController.cs  PostController.cs  PostTranslationController.cs
WebApplication1/DataAccess/Contexts/: AppDbContext.cs
WebApplication1/DataAccess/Entities/: Post.cs  PostMeta.cs  PostTranslation.cs  RefreshToken.cs
WebApplication1/DataAccess/Repositories/: AppDbRepository.cs  IAppDbRepository.cs
WebApplication1/Entities/: Post.cs  PostMeta.cs  PostTranslation.cs
WebApplication1/Enums/: LanguageCode.cs
WebApplication1/Infrastructure/: MappingProfile.cs
WebApplication1/Infrastructure/Enums/: LanguageCode.cs
WebApplication1/Infrastructure/Extensions/: ModelStateExtensions.cs
WebApplication1/Infrastructure/Models/: AuthResponseModel.cs  PostModel.cs  RegistrationModel.cs  RevokeTokenModel.cs
WebApplication1/Infrastructure/Services/: AuthServices.cs  IPostServices.cs  PostServices.cs
WebApplication1/Migrations/: 20200615103717_AppDbInitialMigration.Designer.cs  20200615103717_AppDbInitialMigration.cs  20200616074321_AppDbInitial.Designer.cs  20200616074321_AppDbInitial.cs  20200625064557_First.Designer.cs  20200625064557_First.cs  20200701102711_Init.Designer.cs  20200701102711_Init.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: PostTranslationCreate.cs
WebApplication1/Repositories/: AppDbRepository.cs  IAppDbRepository.cs
WebApplication1/react-app/src/components/: Home.tsx
WebApplication1/react-app/src/services/: AuthService.tsx
